<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ConceptScript Editor</title>
</head>
<body>
<div id="app"></div>
<script src="scripts/index.tsx"></script>
<noscript>
	This page require JavaScript to load.
</noscript>
</body>
</html>
